# wacs

./: README.md
wac/: pom.xml
wac-ejb/: pom.xml
wac-ejb/src/main/java/com/cso/wac/: JWTData.java  JWTService.java  ProcessingTimer.java
wac-ejb/src/main/java/com/cso/wac/data/: DataRepository.java  DataRepositoryProducer.java  UpdateObjectMapper.java
wac-ejb/src/main/java/com/cso/wac/exc/: BadInitializationException.java  EJBBusinessException.java  FailedConvertException.java  InternalException.java  JSONParseException.java  JWSException.java  PersistenceException.java  ProgrammingException.java
wac-ejb/src/main/java/com/cso/wac/web/: AppUtil.java  JWTAuthenticationFilter.java  StateAdapter.java  WACSession.java
wac-ejb/src/main/resources/: import.sql  wac.properties
wac-parent/: pom.xml
wac-parent/config/: client.md
wac-parent/config/appserver/: standalone.xml
wac-parent/config/server/: corsServer.js  iptables-commands.txt  linux-firewall-config.installed
wac-parent/doc/: BUILD-DEPLOY.md  TODO.md  Wac.md
wac-parent/snippets/: AdvancedEventEndpointSample.java  GenericEndpoint.java  LocationApi.java  LoginService.java  ShareMenu.html  SlideInMenuFrag.html  SlideInTools.html  XWACSession.java  configure-https.cli  configure-mail.cli  crosstabcomm.js  remoteJNDI.md  sampleJWT  tools.html  warPluginConfig.txt
wac-parent/snippets/DragDropTest5/: index.html  style.css
wac-parent/snippets/DragDropTest5/js/: app.js
wac-parent/snippets/DragDropTestNg/: index.html
wac-parent/snippets/DragDropTestNg/js/: DDTestController.js  app.js
wac-parent/snippets/DragDropTestNg/views/: main.html
wac-parent/snippets/DragDropTestNg2/: index.html  style.css
wac-parent/snippets/DragDropTestNg2/js/: DDTestController.js  app.js
wac-parent/snippets/DragDropTestNg2/views/: main.html
wac-w1/: pom.xml
wac-w1/src/main/resources/: log4j.xml
wac-w1/src/main/webapp/: ConsoleInitialization.html  ConsoleStatus.html  deny.html  error404.html  notallowed.html
wac-w1/src/main/webapp/WEB-INF/: web.xml
wac-w1/src/main/webapp/bridge/: fileUpload.html  photobooth.html  snapup.html
wac-w1/src/main/webapp/shr/: SlideInMenu.js
wac-w1/src/main/webapp/shr/anno/css/: index.css
wac-w1/src/main/webapp/shr/anno/js/: Base.js  ContextMenu.js  annoUtil.js  cat.min.js  command.js  dialogs.js  jscolor.js  tcanvas.js  tcompositeobject.js  tcontainerobject.js  tfreehand.js  tgobject.js  tline.js  tnote.js  trect.js
wac-w1/src/main/webapp/shr/css/: dragdrop.css  mfb.css  mfb.css.map  spinner.css  wac.css
wac-w1/src/main/webapp/shr/js/: Config.js  SecuredRest.js  dragdrop.js  ngdragdrop.js
wac-w1/src/main/webapp/shr/mnu/: FixedMenu.css  FixedMenu.js  menuTest.html
wac-w1/src/main/webapp/shr/usercontrolpanel/: style.css  test.html  test.js  wcp.js
wac-w1/src/main/webapp/shr/usercontrolpanel/views/: main.html
wac-w1/src/main/webapp/timed/: index.html  timed.css
wac-w1/src/main/webapp/timed/js/: Controller.js  Service.js  app.js
wac-w1/src/main/webapp/timed/views/: main.html
wac-w1/src/main/webapp/util/: WAC.js  WACanno.js  WACutil.js  WSApi.js
wac-w2/: pom.xml
wac-w2/src/main/resources/: dev.properties  prod.properties
wac-w2/src/main/webapp/WEB-INF/: web.xml
wac-w2/src/main/webapp/WEB-INF/classes/: PLACEHOLDER
wac-w2/src/main/webapp/activityMonitor/: activity.css  index.html
wac-w2/src/main/webapp/activityMonitor/js/: ActivityController.js  app.js
wac-w2/src/main/webapp/activityMonitor/views/: main.html
wac-w2/src/main/webapp/cal/: calendar.css  calendar.js  index.html
wac-w2/src/main/webapp/channelEditor/: index.html  style.css
wac-w2/src/main/webapp/channelEditor/js/: ChannelController.js  DragDropDirectives.js  ModalController.js  app.js
wac-w2/src/main/webapp/channelEditor/views/: addUserModal.html  channelModal.html  editUserModal.html  main.html
wac-w2/src/main/webapp/chat/: chat.js  index.html  style.css
wac-w2/src/main/webapp/forms/: form.js  index.html
wac-w2/src/main/webapp/linksManager/: index.css  index.html
wac-w2/src/main/webapp/linksManager/js/: Controller.js  Service.js  app.js
wac-w2/src/main/webapp/linksManager/views/: main.html
wac-w2/src/main/webapp/milsymbol/: index.css  index.html  milsymbol.js  ui.js
wac-w2/src/main/webapp/note/: index.html
wac-w2/src/main/webapp/note/css/: advanced.css  override.css  quill.snow.css
wac-w2/src/main/webapp/note/js/: app.js
wac-w2/src/main/webapp/pass/: index.html  pass.css
wac-w2/src/main/webapp/pass/js/: PassHashController.js  PassHashService.js  app.js
wac-w2/src/main/webapp/pass/views/: PasswordHasher.html
wac-w2/src/main/webapp/players/: index.html  players.css
wac-w2/src/main/webapp/players/js/: Controller.js  Service.js  app.js
wac-w2/src/main/webapp/players/views/: main.html
wac-w2/src/main/webapp/slideshowViewer/: index.html  style.css
wac-w2/src/main/webapp/slideshowViewer/js/: app.js  controller.js
wac-w2/src/main/webapp/slideshowViewer/views/: main.html
wac-w2/src/main/webapp/sticky/: index.html  sticky.css  sticky.js
wac-w2/src/main/webapp/uploader/: index.html  uploader.css
wac-w2/src/main/webapp/uploader/js/: Controller.js  Service.js  app.js
wac-w2/src/main/webapp/uploader/views/: FileUploader.html
wac-w2/src/main/webapp/userEditor/: TODO.md  index.html  style.css
wac-w2/src/main/webapp/userEditor/js/: ModalController.js  UserController.js  UserDirectives.js  app.js
wac-w2/src/main/webapp/userEditor/views/: main.html  pwdModal.html  userModal.html
wac-w2/src/main/webapp/viewer/: index.html  viewer.css  viewer.js
wac-wapi/: README.md  pom.xml
wac-wapi/src/main/java/com/cso/wac/bridge/: GISApi.java  UndertowWssClient.java
wac-wapi/src/main/java/com/cso/wac/misc/: Config.java  FormReceiver.java
wac-wapi/src/main/java/com/cso/wac/wapi/: ActivityApi.java  AppApi.java  AssetApi.java  ChannelApi.java  ConfigApi.java  EventApi.java  EventNoticeApi.java  FailedConversionExceptionHandler.java  InitializationExceptionHandler.java  (+12 more)
wac-wapi/src/main/webapp/WEB-INF/: web.xml
wac-ws/: pom.xml
wac-ws/src/main/webapp/WEB-INF/: web.xml
(+55 files in other folders)
