# Generated by iptables-save v1.4.7 on Fri Jun  7 13:00:04 2013
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2198:2886993]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p icmp -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
# ssh
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT 
# tomcat
-A INPUT -p tcp -m state --state NEW -m tcp --dport 7070 -j ACCEPT 
# OWF tomcat
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8080 -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8443 -j ACCEPT 
# jWebSocket server
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8787 -j ACCEPT 
# nodejs imagery server
-A INPUT -p tcp -m state --state NEW -m tcp --dport 18080 -j ACCEPT
# glassfish
-A INPUT -p tcp -m state --state NEW -m tcp --dport 9090 -j ACCEPT 
# glassfish management
-A INPUT -p tcp -m state --state NEW -m tcp --dport 4848 -j ACCEPT 
# jboss
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 9080 -j ACCEPT 
# jboss management
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 10990 -j ACCEPT 
# jboss management
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 10999 -j ACCEPT 
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 5901 -j ACCEPT 
-A INPUT -j REJECT --reject-with icmp-host-prohibited 
-A FORWARD -j REJECT --reject-with icmp-host-prohibited 
COMMIT
# Completed on Fri Jun  7 13:00:04 2013
