<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<artifactId>wac-wapi</artifactId>
	<name>WAC Web API</name>
	
	<parent>
		<groupId>com.cso.wac</groupId>
		<artifactId>wac-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../wac-parent</relativePath>
	</parent>
	
	<build>
		<finalName>wac-wapi</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wac-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>			
		</dependency>

		<!-- string file reading -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	
		<!-- required for security interceptor -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- get full resteasy jackson client soley for use by bridge sample client -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.4.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.4.Final</version>
			<scope>provided</scope>
		</dependency>	
		
		<!-- and GISApi/sample client uses multipart to upload image/meta -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>3.0.4.Final</version>
            <exclusions> <!-- apparently pom of this pos uses 2.5, and we're on 3 or above here -->
            	<exclusion>
            		<artifactId>servlet-api</artifactId>
            		<groupId>javax.servlet</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

		<!-- GISApi extracting exif data from image formats -->
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.8.1</version>
		</dependency>
		
		<!-- GISApi accepting multi-part file upload -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>		
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.1</version>
		</dependency>
		
		<!-- this homegrown library since it supports WSS configuration 
		<dependency>
		  <groupId>org.java-websocket</groupId>
		  <artifactId>Java-Websocket</artifactId>
		  <version>1.3.1-SNAPSHOT</version>
		</dependency>
		-->
		
		<!-- to support java-websocket connection; TODO if running standalone, will have to remove 'provided' and possibly gather supporting libs -->		
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-websockets-jsr</artifactId>
			<version>1.2.9.Final</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<description>WAC Web API.  Other apps use this as it exposes the persistence and other internal functionality via RESTful interfaces.</description>
</project>