<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Form Page</title>

<style>
#monitor {
  /*-webkit-transform: scaleX(-1);*/
  height: 300px;
  /*-webkit-box-reflect: below 20px -webkit-linear-gradient(top, transparent, transparent 80%, rgba(255,255,255,0.2));*/
}
#live {
  position: absolute;
  z-index: 1;
  color: white;
  font-weight: 600;
  font-family: Arial;
  font-size: 16pt;
  right: 35px;
  top: 20px;
  text-shadow: 1px 1px red;
  letter-spacing: 1px;
}
#live:before {
  content: '';
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: red;
  position: absolute;
  left: -20px;
  margin-top: 5px;
}
#gallery img {
  position: absolute;
  z-index: -1;
  height: 75px;
}
#gallery img {
  float: left;
  height: 75px;
}
.container {
  padding: 10px 25px 5px 25px;
  background: black;
  border-radius: 4px;
  display: inline-block;
  position: relative;
}
</style>


</head>
<body>
<!-- 
<input type="file" id="hiddensnap" accept="image/*;capture=camera" style="width:0px;height:0px" />
 -->

	<form action="https://localhost:9443/wac-wapi/gis/newimage" method="post" enctype="multipart/form-data">
		<p>
			<!-- Select a file : <input type="file" size="64" name="targetfile"/>  -->
			<input id='thepix' name='targetfile' value='no picture yet' type='text'/>
		</p>
		<input type="submit" value="Upload It" />
		<input id="jwt" name="jwt" type="text" value="not_logged_in"/>
	</form>


<br>

	<div class="container">
		<span id="live">LIVE</span>
		<video id="monitor" autoplay ></video>
	</div>
	
	<p><button onclick="init(this)">Capture</button></p>
	
	<div id="splash">
		<p>Click to begin</p>
	</div>
	
	<div id="gallery"></div>
	
	<canvas id="photo" height='480px' width='640px'></canvas>

</body>

<script src='/wac-w1/3rd/owf-widget__v7.17.0-36761876.js'></script>		
<script src="/wac-w1/util/WSApi.js"></script>
<script src='/wac-w1/util/WAC.js'></script>	

<script>
var video = document.getElementById('monitor');
var canvas = document.getElementById('photo');
var gallery = document.getElementById('gallery');
var ctx = canvas.getContext('2d');

//just enough to complete authorization
WAC.sys.WACInit( function() {
	WAC.sys.initApp( 'fileupload', '*', function(id) {
		document.getElementById( 'jwt' ).value=WAC.sys.getJWT();
		if ( typeof navigator.mozGetUserMedia !== 'undefined' ) {
			navigator.getUserMedia = navigator.mozGetUserMedia;
		} else if ( typeof navigator.webkitGetUserMedia !== 'undefined' ) {
			navigator.getUserMedia = navigator.webkitGetUserMedia;
		} else if ( typeof navigator.getUserMedia === 'undefined' ) {
			throw 'Not working in this browser, no navigator.getUserMedia variant';
		}			
	});	
}, null, null );

function gotStream(stream) {
	video.src = window.URL.createObjectURL(stream);
	
	video.onerror = function(e) {
		stream.stop();
	};
	
	stream.onended = noStream;
}
function noStream(e) {
	  var msg = 'No camera available.';
	  if (e.code == 1) {
	    msg = 'User denied access to use camera.';
	  }
	  alert( msg );
}
function init(el) {
	  el.onclick = capture;
	  el.textContent = 'Snapshot';
	  navigator.getUserMedia({video: true}, gotStream, noStream);
}
function setPix() {
	var s = canvas.toDataURL( "image/jpeg",1.0);
	s = s.slice( 'data:image/jpeg;base64,'.length );	
	document.getElementById( 'thepix' ).value = s;
}
function capture() {
    ctx.drawImage(video, 0, 0);
    setPix();
}

</script>
</html>