# https://localhost:8443/owf 
# don't use loopback (127.0.0.1) for local, chrome doesn't handle it
application.permission.denied.page = https://localhost:8443/owf
app.permission.denied.page = /wac-w1/notallowed.html
fileshare.app.context.path = wac-wapi
# can either use a fully qualified path, or a relative path
# (relative to "<wildfly top level>/bin")
# using relative path guarantees easier upgrade path ('/' works on '\' or '/' platforms)
fileshare.files.system.path = ..//..//UPLOADS
wac.version = Final 1.0 (Spiral III)

# for bridge, note that the 'localhost' will work for most deployments
# using the same machine to host the bridge as the main webapp
bridge.max.filesize = 10000000
ssl.keystore.file = /opt/WACII/wildfly-10.0.0.Final/standalone/configuration/server.keystore
ssl.keystore.pass = tifu7us
wss.message.service = wss://localhost:9443/wac-ws/message
wapi.imageproducer.url = /wac-wapi/asset/imagefile