<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<artifactId>wac-ws</artifactId>
	<name>WAC WebSocket Services</name>
	
	<parent>
		<groupId>com.cso.wac</groupId>
		<artifactId>wac-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../wac-parent</relativePath>
	</parent>
	
	<build>
		<finalName>wac-ws</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wac-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		
		<!-- wildfly websockets -->
		<dependency>
			<groupId>org.jboss.spec.javax.websocket</groupId>
			<artifactId>jboss-websocket-api_1.0_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
	
	</dependencies>


	<description>Fundamental websocket channels implementation.</description>
</project>