<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wac-w2</artifactId>
	<name>WAC Web 2</name>
	<packaging>war</packaging>

	<parent>
		<groupId>com.cso.wac</groupId>
		<artifactId>wac-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../wac-parent</relativePath>
	</parent>

	<build>
		<finalName>wac-w2</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wac-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<description>Miscellaneous auxilliary apps</description>
</project>
